<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Index</title>
    <style>
        button {
            margin: 2px;
            width: 190px;
            background-color: white;
            border: 1.5px solid blue;
            border-radius: 4px;
        }
        button:hover {
            background-color: rgb(132, 132, 255); /* Green */
            color: white;
            border-radius: 4px;
        }
        input[type="checkbox"] {
            display: inline-block;
            width: 15px;
            height: 15px;
            text-align: center;
            color: #fff; /* Hier kannst du die Textfarbe ändern */
            border-radius: 1px;
        }
        input[type="checkbox"]::before {
            display: inline-block;
            width: 15px;
            height: 15px;
            text-align: center;
            color: black; /* Hier kannst du die Textfarbe ändern */
            border-radius: 3px;
        }

        /* Ändert die Darstellung der Checkbox, wenn sie ausgewählt ist */
        input[type="checkbox"]:checked::before {
            content: '\2713'; /* Unicode-Code für ein Häkchen-Symbol */
            background-color: #28a745; /* Hintergrundfarbe für ausgewählte Checkbox */
            color: black; /* Textfarbe für ausgewählte Checkbox */
        }
    </style>
</head>
<body>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Code, der ausgeführt wird, wenn die Seite gestartet wurde
            selectSelectedCountries();
            setCountries();
        });
        </script>
    <h1>
        What do you want to play?
    </h1>

    <button onclick="window.location.href = 'capitalToCountryQuiz.html';">Guess the country by capital</button><br>
    <button onclick="window.location.href = 'countryToCapitalQuiz.html';">Guess the capital by country</button><br>
    <button onclick="window.location.href = 'flagToCountryQuiz.html';">Guess the country by flag</button><br>
    <button onclick="window.location.href = 'countryToFlagQuiz.html';">Guess the flag by country</button><br>
    <button onclick="window.location.href = 'isItCorrectQuiz.html';">Is it correct?</button><br>
    <button onclick="window.location.href = 'allCountries.html';">Name all countries</button><br>
    <button onclick="window.location.href = 'nameCountryAndCapital.html';">Name countries and capitals</button><br>
    <button onclick="window.location.href = 'hangman.html';">Hangman</button><br>
    <button onclick="window.location.href = 'scrambledWord.html';">Scrambled word</button><br>
    <br><button onclick="window.location.href = 'infos.html';">Get the infos</button><br>

    <br>
    <input type="checkbox" id="checkEurope" checked="true">
    <label for="checkEurope">Europe</label><br>
    <input type="checkbox" id="checkAsia">
    <label for="checkAsia">Asia</label><br>
    <input type="checkbox" id="checkOceania">
    <label for="checkOceania">Oceania</label><br>    
    <input type="checkbox" id="checkAfrica">
    <label for="checkAfrica">Africa</label><br>    
    <input type="checkbox" id="checkNorthAmerica">
    <label for="checkNorthAmerica">North America</label><br>    
    <input type="checkbox" id="checkSouthAmerica">
    <label for="checkSouthAmerica">South America</label><br><br>

    <button onClick="setCountries()">Set selected countries</button>

    <script src="countrylist.js"></script>

    <!--in nameCountryAndCapital: Buttons für die restlichen Länder und capitals ausgeben einfügen und die dann gemischt anzeigen-->

</body>
</html>